server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MercuryDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.freemarker.expose-request-attributes=true

mercury.sheduler-get-new-documents-delay-ms=60000
mercury.sheduler-processing-documents-delay-ms=60000

mercury.fake-documents-processing=false
mercury.available-json-statistics=true
